# voteSim

./: README.md  pom.xml
a/src/main/java/fr/dhel/voting/model/entity/: Candidate.java  SimpleVoter.java  Voter.java
a/src/main/java/fr/dhel/voting/model/entity/politicalpos/: Issues.java  IssuesBasedPoliticalPosition.java  PoliticalPosition.java
a/src/main/java/fr/dhel/voting/model/env/: ElectionResult.java
a/src/main/java/fr/dhel/voting/model/system/: BordaCount.java  MajorityJudgmentSystem.java  PluralitySystem.java  RangeValueSystem.java
a/src/main/java/fr/dhel/voting/model/system/ballot/: AntiPluralityBallot.java  Ballot.java  BallotBuilder.java  UninominalBallot.java
a/src/test/java/fr/dhel/voting/model/entity/: CandidateTest.java
a/src/test/java/fr/dhel/voting/model/entity/politicalpos/: IssuesBasedPoliticalPositionTest.java
a/src/test/java/fr/dhel/voting/model/system/: ApprovalSystemTest.java  PluralitySystemTest.java
src/main/java/fr/dhel/voting/main/: Launch.java
src/main/java/fr/dhel/voting/model/entity/: CandidateFactory.java  IgnorantVoter.java  PoliticalSkill.java  Voter.java
src/main/java/fr/dhel/voting/model/entity/candidate/: Candidate.java  CandidateFactory.java  PoliticalSkill.java
src/main/java/fr/dhel/voting/model/entity/politicalpos/: Issues.java  IssuesBasedPoliticalPosition.java  PoliticalPosition.java
src/main/java/fr/dhel/voting/model/entity/voter/: DefaultVoteStrategy.java  SimpleVoter.java  VoteStrategy.java  Voter.java
src/main/java/fr/dhel/voting/model/env/: ElectionResult.java  VoteEnvironment.java
src/main/java/fr/dhel/voting/model/system/: AntiPluralitySystem.java  ApprovalSystem.java  BordaCount.java  FourRoundPluralitySystem.java  MajorityJudgmentSystem.java  PluralitySystem.java  RandomBallotSystem.java  RangeValueSystem.java  RankedVotingSystem.java  TwoRoundPluralitySystem.java  VotingSystem.java
src/main/java/fr/dhel/voting/model/system/ballot/: Ballot.java  BallotBuilder.java  RankedBallot.java  UninominalBallot.java  ValuedBallot.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_fr_FR.properties
src/test/java/fr/dhel/voting/model/entity/: CandidateFactoryTest.java  SimpleVoterTest.java
src/test/java/fr/dhel/voting/model/entity/candidate/: CandidateFactoryTest.java  CandidateTest.java
src/test/java/fr/dhel/voting/model/entity/politicalpos/: IssuesBasedPoliticalPositionTest.java  IssuesTest.java
src/test/java/fr/dhel/voting/model/entity/voter/: DefaultVoteStrategyTest.java  SimpleVoterTest.java
src/test/java/fr/dhel/voting/model/env/: VoteEnvironmentTest.java
src/test/java/fr/dhel/voting/model/system/: AntiPluralitySystemTest.java  ApprovalSystemTest.java  BordaCountTest.java  FourRoundPluralitySystemTest.java  MajorityJudgmentSystemTest.java  PluralitySystemTest.java  RandomBallotSystemTest.java  RangeValueSystemTest.java  RankedVotingSystemTest.java
