<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dhel.voting</groupId>
	<artifactId>voteSimulator</artifactId>
	<version>0.10.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<junit.version>4.9</junit.version>
		<mockito.version>2.23.4</mockito.version>
		<dbunit.version>2.5.1</dbunit.version>
		<hamcrest.version>2.0.0.0</hamcrest.version>
		<assertj.version>3.11.1</assertj.version>
		<pitest.version>1.4.3</pitest.version>
		<lombok.version>1.18.4</lombok.version>
	</properties>

	<build>
		<!-- liste des plugins -->
		<plugins>
			<!-- plugin pour la javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.version}</version>
				<configuration>
					<targetClasses>
						<param>fr.*</param>
					</targetClasses>
					<excludedMethods>
						<excludedMethods>toString</excludedMethods>
					</excludedMethods>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- pour les tests unitaires -->
		<!-- ======================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- tests des méthodes equals et hashcode -->
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- permet d'ajouter un goal pour les tests par mutation -->
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest</artifactId>
			<version>${pitest.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- pour aider au développement -->
		<!-- =========== -->
		<!-- méthodes utilitaires -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>